{
  "name": "AutomationNodeScripts",
  "version": "0.0.2",
  "description": "Home Automation Related node scipts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jussi Kinnunen <jussikin@iki.fi>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.3.11",
    "celeri": "^0.3.4",
    "config": "^1.8.1",
    "cron": "^1.0.5",
    "debug": "^2.1.0",
    "lodash": "^2.4.1",
    "mqtt": "^1.1.4",
    "owfs": "^0.2.2",
    "printf": "^0.2.0",
    "redis": "^0.12.1",
    "timetrickle": "^0.1.1",
    "underscore": "^1.7.0",
    "util": "^0.10.3"
  }
}
